# .env configuration settings
VIDEO_PATH=./input/mp4/Pussy.mp4        # Path to the video file
OUTPUT_FOLDER=./output/pussy/frames     # Output folder for extracted frames
SOURCE_FOLDER=./output/pussy/frames     # Source folder for image analysis
SHARP_IMAGES_FOLDER=./output/sharp      # Folder for sharp images
SHARPNESS_THRESHOLD=100                 # Sharpness threshold
DYNAMIC_THRESHOLD=true                  # Dynamic threshold
FRAMES_TO_SKIP=1                        # Number of frames to skip between frames to save
SHARP_IF=10                             # Value added to the average sharpness
TOTAL_IMAGES_TO_EXTRACT=10000000        # Total number of images to extract
COLLAGE_FOLDER=./output/collage         # Folder to save generated collages
FRAMES_FOLDER=./output/frames           # Folder containing frames for collage generation
API_KEY=3e3d2d2q23rq2re2qF              # API key for authentication (if applicable)