# .env configuration settings
VIDEO_PATH=                  # Path to the video file
OUTPUT_FOLDER=               # Output folder for extracted frames
SOURCE_FOLDER=               # Source folder for image analysis
SHARP_IMAGES_FOLDER=         # Folder for sharp images
SHARPNESS_THRESHOLD=100      # Sharpness threshold
FRAMES_TO_SKIP=1             # Number of frames to skip between frames to save
TOTAL_IMAGES_TO_EXTRACT=100  # Total number of images to extract
COLLAGE_FOLDER=              # Folder to save generated collages
FRAMES_FOLDER=               # Folder containing frames for collage generation
API_KEY=                     # API key for authentication (if applicable)